# mcit

./: Git.txt  Linux practices.md  README.md  Scala - Case class  Scala OOP  VMSetup.ipynb  hive_namespace.md  person.csv  register-avro-schema.sh  setup_user.sh  word_count.sql
Hive_encodings/: reviewer.csv
cluster_setup/: .bashrc  core-site.xml  hdfs-site.xml  setup  setup_local_vm.md  yarn-site.xml
course4-project/: pom.xml
course4-project/src/main/java/ca/mcit/bigdata/course4/project/: HBaseClient.java  HiveClient.java  ProjectConfiguration.java  Runner.java  StopTimes.java
course4-project/src/main/java/ca/mcit/bigdata/course4/project/model/: EnrichedStopTime.java  EnrichedTrip.java  StopTime.java
course4-project/src/main/resources/: enriched_trips.sql  reference.conf
dummy-docker/: Dockerfile  dummy-pod.yml  register-avro-schema.sh
hadoop/: build.sbt
hive/: encodings.md  rating.csv  sharding.md
hiveclient/: README.md  build.sbt
kafka/: build.sbt
kafka-client/: build.sbt
kafka/project/: plugins.sbt
kafka/src/main/avro/: movei_rating.avdl  movie_rating.avdl
kafka2/: build.sbt
kafka2/project/: plugins.sbt
kafka2/src/main/avro/: movie_rating.avdl
scala/: build.sbt
scala-collection/: build.sbt
scala/src/main/scala/: Scala1DefineVariables.sc
schema-registry/: .scalafmt.conf  build.sbt
schema-registry-practices/: build.sbt
schema-registry-practices/src/main/resources/: movie.avsc
schema-registry/project/: PackagingTypePlugin.scala
schema-registry/src/main/resources/: movie.avdl  (+2 more)
spark-playground/: .scalafmt.conf  build.sbt
test-spark/: .gitignore  build.sbt
testscala/: build.sbt
zk/: build.sbt
(+202 files in other folders)
