version = "1.5.1"
style                      = default
align                      = some
maxColumn                  = 120
danglingParentheses        = true
indentOperator             = spray
unindentTopLevelOperators  = true
spaces.inImportCurlyBraces = true
rewrite.rules              = [avoidinfix, sortimports, redundantparens]
newlines {
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf     = false
}
align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens            = [
    {code = "=", owner = "Term.Arg.Named"},
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
  ]
}
importSelectors = singleLine
